dotnet/grpc/field_masking/Proto/greet.proto

// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package greet;

import "google/protobuf/field_mask.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetDiscount (GetDiscountRequest) returns (CouponModel);

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message CouponModel {
  int32 id = 1;
  string productName = 2;
  string description = 3;
  int32 amount = 4;
}

message GetDiscountRequest {
  string productName = 1;
  google.protobuf.FieldMask field_mask = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
